<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dutchie in Japan 🗼</title>
    <style>
      .header {
        background: #ffffff;
        opacity: 0.7;
        height: 90px;
        padding: 0px;
        margin: 0 auto;
        width: 100%;
        position: absolute;
      }

      .headerLogo {
        display: block;
        width: 140px;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
      }

      body {
        background-color: #f5f4f4;
        margin: 0;
      }

      .headerCover {
        background: url("https://i.ibb.co/QPDWpNH/TEST.jpg");
        background-size: cover;
        background-image: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: #ffffff;
        padding: 230px 0px 0px 0px;
        font-size: 35px;
        text-shadow: 2px 1px 1px #4d4d4d;
        height: 600px;
        margin: 0px 0px 10px 0px;
      }

      button {
        display: block;
        background: #631f1a;
        color: #ffffff;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        margin: 20px auto;
        border: 1px solid #631f1a;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }

      button:hover {
        background: #ffffff;
        color: #631f1a;
        border: 1px solid #631f1a;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 9px 9px 0;
        cursor: pointer;
      }

      h1 {
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      h2 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 20px;
        text-align: center;
        margin: 20px 0px 0px 0px;
      }

      .pageIntro {
        height: 130px;
        display: block;
        margin: 0 auto;
      }

      .container {
        background: #f8f8f8;
        font-weight: normal;
        line-height: 1.2;
        max-width: 600px;
        margin: 0 auto;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: #152a33;
        padding: 30px 90px;
        border-radius: 20px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 3px 3px 0px;
      }

      .image {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        width: 100%;
      }

      span {
        color: #8d2d26;
      }
      .pageFooter {
        background: #aec4d3;
        color: #141414;
        font-size: 16px;
        font-family: monospace;
        max-width: 100%;
        height: 220px;
        text-align: center;
        margin-top: 20px;
      }

      hr {
        border-top: 1px solid rgb(207, 207, 207);
      }

      .footerLogo {
        height: 60px;
      }

      .linkedin {
        width: 60px;
        display: inline-block;
      }

      .instagram {
        width: 54px;
        display: inline-block;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="https://i.ibb.co/X4DvhbQ/Schermafbeelding-2020-07-04-om-14-26-58.png"
        alt="Logo Dutchie in Japan"
        class="headerLogo"
      />
    </div>
    <div class="headerCover">
      <h1>
        Discover
        <br />
        Tokyo
      </h1>
      <button><strong>Explore</strong></button>
    </div>
    <img
      src="https://i.ibb.co/2Mfj8JG/output-onlinepngtools-1.png"
      alt="Your one-way ticket to Japan"
      class="pageIntro"
    />
    <br />
    <div class="container">
      <img src="https://images3.alphacoders.com/831/831673.jpg" class="image" />
      <h2>About Tokyo</h2>
      <p>
        Tokyo is the capital and most populous prefecture of Japan. Located at
        the head of Tokyo Bay, the prefecture forms part of the Kantō region on
        the central Pacific coast of Japan's main island, Honshu. Tokyo is the
        political and economic center of the country, as well as the seat of the
        Emperor of Japan and the national government. In 2019, the prefecture
        had an estimated population of 13,929,280. The Greater Tokyo Area is the
        most populous metropolitan area in the world, with more than 37.4
        million residents as of 2018.
        <br />
        <br />
        Originally a fishing village named Edo, the city became a prominent
        political center in 1603, when it became the seat of the Tokugawa
        shogunate. By the mid-18th century, Edo was one of the most populous
        cities in the world, with a population numbering more than one million.
        Following the end of the shogunate in 1868, the imperial capital in
        Kyoto was moved to the city, which was renamed Tokyo, literally
        <em>"eastern capital"</em>.
      </p>
      <br />
      <hr />
      <br />
      <br />
      <img
        src="https://static.333travel.nl/web-images/06/2019/5cf7b8e374322/japan-tokyo-sensoji-temple-in-asakusa.jpeg"
        class="image"
      />
      <h2>Japanese Culture</h2>
      <p>
        Japanese culture was influenced from ancient times to the Middle Ages
        primarily by multiple Chinese dynasties and to a lesser extent by other
        Asian countries. For example the Japanese language uses Chinese
        characters, kanji, for writing, but Japanese has no genetic relationship
        with Chinese. In the near-contemporary history since the Meiji period
        Japan was primarily influenced by western countries. Repeated influence,
        absorption and selection in various ways have added to the development
        of a distinct and unique culture.
        <br />
        <br />
        Japanese is the official and primary language of Japan. Japanese has a
        lexically distinct pitch-accent system. Early Japanese is known largely
        on the basis of its state in the 8th century, when the three major works
        of Old Japanese were compiled. The earliest attestation of the Japanese
        language is in a Chinese document from 252 AD. The Japanese language has
        no genetic relationship with Chinese. It belongs to a completely
        different language family called Japonic languages. However, it makes
        extensive use of Chinese characters, or kanji '<span>漢字</span>', in
        its writings.
      </p>
      <br />
    </div>
    <footer>
      <div class="pageFooter">
        <br />
        <br />
        <img
          src="https://i.ibb.co/kBzLd2D/output-onlinepngtools.png"
          class="footerLogo"
        />
        <p>
          This page is coded by Elyse
        </p>
        <a href="https://www.linkedin.com/in/Elysemelissa" target="_blank">
          <img
            src="https://i.ibb.co/RTZxY2H/output-onlinepngtools-3.png"
            class="linkedin"
          />
        </a>
        <a href="https://www.instagram.com/xelyse" target="_blank">
          <img
            src="https://i.ibb.co/S6rp3hq/output-onlinepngtools-2.png"
            class="instagram"
          />
        </a>
      </div>
    </footer>
    <script>
      function apply() {
        let name = prompt("What is your name?");
        let visit = prompt("Do you want to visit Tokyo?");
        visit = visit.toLowerCase();
        visit = visit.trim();
        let heading = document.querySelector("h1");
        if (visit === "yes") {
          heading.innerHTML = "Welcome to Tokyo, " + name + "! 🍣";
        } else {
          heading.innerHTML = "It's a really cool place, " + name + " 🗼";
        }
      }
      let exploreButton = document.querySelector("button");
      exploreButton.addEventListener("click", apply);
    </script>
  </body>
</html>
